# HCTeams

./: .gitignore  Jenkinsfile  LICENSE  pom.xml
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerOpenSignEntity.java
src/main/java/net/frozenorb/: CommandRegistrar.java
src/main/java/net/frozenorb/foxtrot/: FoxConstants.java  Foxtrot.java  FoxtrotPlugin.java  ServerFakeFreezeTask.java
src/main/java/net/frozenorb/foxtrot/armor/: Armor.java  ArmorMaterial.java  ClassHandler.java  ClassTask.java  Kit.java  KitHandler.java  KitManager.java
src/main/java/net/frozenorb/foxtrot/border/: Border.java  BorderThread.java
src/main/java/net/frozenorb/foxtrot/bounty/: BountyHandler.java
src/main/java/net/frozenorb/foxtrot/carepackage/: CarePackageHandler.java
src/main/java/net/frozenorb/foxtrot/cavern/: Cavern.java  CavernHandler.java
src/main/java/net/frozenorb/foxtrot/challenges/: Challenge.java  ChallengeHandler.java  KillBasedChallenge.java
src/main/java/net/frozenorb/foxtrot/chat/: ChatHandler.java
src/main/java/net/frozenorb/foxtrot/chunklimiter/: ChunkLimiterListener.java  PlayerRenderLimiter.java  PlayerViewDistanceCommand.java
src/main/java/net/frozenorb/foxtrot/citadel/: CitadelHandler.java
src/main/java/net/frozenorb/foxtrot/command/: BaseCommand.java  CommandHandler.java  CommandRegistrar.java  CompletionHandler.java  TeamAction.java
src/main/java/net/frozenorb/foxtrot/commands/: AddHighRollerLivesCommand.java  AssociateAccounts.java  AssociateAccountsCommand.java  AssociateView.java  AssociateViewCommand.java  BalanceCommand.java  BitmaskCommand.java  BombsAway.java  BottleCommand.java  CSVExportCommand.java  CannonCommand.java  CobbleCommand.java  CrowbarCommand.java  CustomTimerCreateCommand.java  DMCICommand.java  DeathsCommand.java  EOTWCommand.java  EcoCheckCommand.java  EddyIsADumbassCommand.java  FDToggleCommand.java  GlintCommand.java  GoppleCommand.java  GoppleResetCommand.java  HelpCommand.java  JuggernautCommand.java  KOTHRewardKeyCommand.java  KitCommand.java  KothTPCommand.java  LastInvCommand.java  LivesCommand.java  LocationCommand.java  LogoutCommand.java  MoveDataCommand.java  MythCommand.java  NullFixCommand.java  OresCommand.java  PanicCommand.java  PayCommand.java  PearlCommand.java  PlayerViewDistanceCommand.java  (+30 more)
src/main/java/net/frozenorb/foxtrot/conquest/: ConquestHandler.java
src/main/java/net/frozenorb/foxtrot/crates/: Crate.java  CrateHandler.java  CrateListener.java
src/main/java/net/frozenorb/foxtrot/ctf/: CTFHandler.java
src/main/java/net/frozenorb/foxtrot/damage/: DeathMessageHandler.java
src/main/java/net/frozenorb/foxtrot/deathmessage/: DeathMessageHandler.java
src/main/java/net/frozenorb/foxtrot/deathtracker/: DeathTracker.java
src/main/java/net/frozenorb/foxtrot/diamond/: MountainHandler.java
src/main/java/net/frozenorb/foxtrot/events/: Event.java  EventHandler.java  EventListener.java  EventParameterType.java  EventScheduledTime.java  EventType.java  HourEvent.java
src/main/java/net/frozenorb/foxtrot/factionactiontracker/: FactionActionTracker.java
src/main/java/net/frozenorb/foxtrot/game/: Minigame.java  MinigameManager.java  SerialDataLoader.java
src/main/java/net/frozenorb/foxtrot/glowmtn/: GlowHandler.java  GlowMountain.java
src/main/java/net/frozenorb/foxtrot/idle/: IdleCheckRunnable.java
src/main/java/net/frozenorb/foxtrot/imagemessage/: ImageMessage.java
src/main/java/net/frozenorb/foxtrot/jedis/: JedisCommand.java  RedisPersistMap.java  RedisSaveTask.java
src/main/java/net/frozenorb/foxtrot/koth/: KOTH.java  KOTHHandler.java  KOTHScheduledTime.java  KOTHType.java  KOTHs.java
src/main/java/net/frozenorb/foxtrot/librato/: FoxtrotLibratoListener.java
src/main/java/net/frozenorb/foxtrot/listener/: AlphaMapListener.java  AntiGlitchListener.java  ArmorDamageListener.java  BasicPreventionListener.java  BlockConvenienceListener.java  BlockRegenListener.java  BorderListener.java  BrokenKeyListener.java  ChatListener.java  CitadelListener.java  CombatLoggerListener.java  CrowbarListener.java  DeathbanListener.java  EnchantmentLimiterListener.java  EndListener.java  EnderpearlListener.java  EntityPortalListener.java  FoundDiamondsLIstener.java  FoundDiamondsListener.java  FoundDiamondsListenerTemp.java  FoxListener.java  GoldenAppleListener.java  IPListener.java  KOTHListener.java  KOTHRewardKeyListener.java  KitMapListener.java  MapListener.java  MapXListener.java  NetherPortalListener.java  PortalTrapListener.java  PotionLimiterListener.java  Prot3Sharp3Listener.java  PvPTimerListener.java  RoadListener.java  SignSubclaimListener.java  SpawnListener.java  SpawnTagListener.java  SpawnerTrackerListener.java  StaffUtilsListener.java  StatTrakListener.java  (+3 more)
src/main/java/net/frozenorb/foxtrot/map/: MapHandler.java
src/main/java/net/frozenorb/foxtrot/minerworld/: MinerWorldHandler.java
src/main/java/net/frozenorb/foxtrot/miniend/: MiniEndConfiguration.java
src/main/java/net/frozenorb/foxtrot/nametag/: FoxtrotNametagProvider.java  NametagManager.java  NametagThread.java  NametagUpdate.java  ScoreboardTeamPacketMod.java  TeamInfo.java
src/main/java/net/frozenorb/foxtrot/nms/: EntityRegistrar.java  FixedVillager.java
src/main/java/net/frozenorb/foxtrot/packetborder/: PacketBorder.java  PacketBorderThread.java
src/main/java/net/frozenorb/foxtrot/persist/: JedisCommand.java  PersistMap.java  RedisSaveTask.java  StringPersistMap.java
src/main/java/net/frozenorb/foxtrot/protocol/: ClientCommandPacketAdaper.java  GlintPacketAdapter.java  SignGUIPacketAdaper.java
src/main/java/net/frozenorb/foxtrot/pvpclasses/: PvPClass.java  PvPClassHandler.java
src/main/java/net/frozenorb/foxtrot/queue/: PlayerInfoPacket.java  QueueHandler.java  QueueListener.java  RequestPlayerInfoPacket.java  UseLifePacket.java
src/main/java/net/frozenorb/foxtrot/raffle/: RaffleHandler.java
src/main/java/net/frozenorb/foxtrot/raid/: DTRHandler.java
src/main/java/net/frozenorb/foxtrot/relic/: RelicHandler.java
src/main/resources/: config.yml  plugin.yml
(+1095 files in other folders)
