<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>HCTeams</artifactId>
	<version>1.0</version>

    <parent>
        <groupId>net.frozenorb</groupId>
        <artifactId>minehq-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <minehq.mavenLevel>minehq-low</minehq.mavenLevel>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.16.16</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>minehq-repo</id>
			<url>http://maven.minehq.com:8081/artifactory/minehq-all/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot Jars -->
		<dependency>
			<groupId>net.frozenorb</groupId>
			<artifactId>sourspigot-api</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.frozenorb</groupId>
			<artifactId>sourspigot-server</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>

		<!-- MineHQ Jars -->
		<dependency>
			<groupId>net.frozenorb</groupId>
			<artifactId>Basic</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.frozenorb</groupId>
			<artifactId>qLib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.frozenorb</groupId>
			<artifactId>Hydrogen</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- Misc. Jars -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.cheatbreaker</groupId>
			<artifactId>CheatBreakerAPI</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
