<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.frozenorb</groupId>
	<artifactId>HCTeams</artifactId>
	<version>1.0</version>

    <properties>
        <minehq.mavenLevel>minehq-low</minehq.mavenLevel>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.16.16</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>fawe-repo</id>
			<url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot Jars -->
		<dependency>
			<groupId>net.hylist</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.hylist</groupId>
			<artifactId>spigot-server</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>

		<!-- MineHQ Jars -->
		<dependency>
			<groupId>net.frozenorb</groupId>
			<artifactId>Basic</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.frozenorb</groupId>
			<artifactId>qLib</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- Misc. Jars -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
		<dependency>
			<groupId>com.cheatbreaker</groupId>
			<artifactId>CheatBreakerAPI</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
